<benchmark>
	<wallTime>22.744</wallTime>
	<cpuTime>22.748</cpuTime>
	<maxVirtualMemory>59692</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>240</variables>
	<file>240_1100_2.asp</file>
</benchmark>
