<benchmark>
	<wallTime>11.7373</wallTime>
	<cpuTime>11.736</cpuTime>
	<maxVirtualMemory>56560</maxVirtualMemory>
	<clauses>1250</clauses>
	<variables>240</variables>
	<file>240_1250_2.asp</file>
</benchmark>
