<benchmark>
	<wallTime>0.124379</wallTime>
	<cpuTime>0.128</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>300</variables>
	<file>300_900_4.asp</file>
</benchmark>
