<benchmark>
	<wallTime>0.0553701</wallTime>
	<cpuTime>0.052</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>800</clauses>
	<variables>260</variables>
	<file>260_800_5.asp</file>
</benchmark>
