<benchmark>
	<wallTime>130.85</wallTime>
	<cpuTime>130.812</cpuTime>
	<maxVirtualMemory>59572</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>300</variables>
	<file>300_1400_4.asp</file>
</benchmark>
