<benchmark>
	<wallTime>0.227792</wallTime>
	<cpuTime>0.216</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>280</variables>
	<file>280_1050_5.asp</file>
</benchmark>
