<benchmark>
	<wallTime>0.197588</wallTime>
	<cpuTime>0.204</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1000</clauses>
	<variables>280</variables>
	<file>280_1000_4.asp</file>
</benchmark>
