<benchmark>
	<wallTime>146.269</wallTime>
	<cpuTime>143.02</cpuTime>
	<maxVirtualMemory>57304</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>300</variables>
	<file>300_1450_2.asp</file>
</benchmark>
