<benchmark>
	<wallTime>4.42415</wallTime>
	<cpuTime>4.428</cpuTime>
	<maxVirtualMemory>46820</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>260</variables>
	<file>260_1500_1.asp</file>
</benchmark>
