<benchmark>
	<wallTime>17.6793</wallTime>
	<cpuTime>17.68</cpuTime>
	<maxVirtualMemory>50628</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>280</variables>
	<file>280_1100_3.asp</file>
</benchmark>
