<benchmark>
	<wallTime>136.755</wallTime>
	<cpuTime>136.736</cpuTime>
	<maxVirtualMemory>60660</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>300</variables>
	<file>300_1450_3.asp</file>
</benchmark>
