<benchmark>
	<wallTime>187.317</wallTime>
	<cpuTime>187.324</cpuTime>
	<maxVirtualMemory>61564</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>300</variables>
	<file>300_1350_2.asp</file>
</benchmark>
