<benchmark>
	<wallTime>22.0581</wallTime>
	<cpuTime>22.016</cpuTime>
	<maxVirtualMemory>56428</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>240</variables>
	<file>240_1150_2.asp</file>
</benchmark>
