<benchmark>
	<wallTime>1.38977</wallTime>
	<cpuTime>1.388</cpuTime>
	<maxVirtualMemory>47832</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>300</variables>
	<file>300_1150_2.asp</file>
</benchmark>
