<benchmark>
	<wallTime>0.139343</wallTime>
	<cpuTime>0.136</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>260</variables>
	<file>260_850_4.asp</file>
</benchmark>
