<benchmark>
	<wallTime>64.2419</wallTime>
	<cpuTime>64.212</cpuTime>
	<maxVirtualMemory>57568</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>240</variables>
	<file>240_1050_3.asp</file>
</benchmark>
