<benchmark>
	<wallTime>309.023</wallTime>
	<cpuTime>308.492</cpuTime>
	<maxVirtualMemory>57688</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>260</variables>
	<file>260_1150_3.asp</file>
</benchmark>
