<benchmark>
	<wallTime>4.30377</wallTime>
	<cpuTime>8.498</cpuTime>
	<maxVirtualMemory>49888</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>260</variables>
	<file>260_1450_4.asp</file>
</benchmark>
