<benchmark>
	<wallTime>14.2193</wallTime>
	<cpuTime>14.188</cpuTime>
	<maxVirtualMemory>53048</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>240</variables>
	<file>240_1200_4.asp</file>
</benchmark>
