<benchmark>
	<wallTime>8.40743</wallTime>
	<cpuTime>8.368</cpuTime>
	<maxVirtualMemory>56260</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>300</variables>
	<file>300_1150_3.asp</file>
</benchmark>
