<benchmark>
	<wallTime>2.92398</wallTime>
	<cpuTime>2.928</cpuTime>
	<maxVirtualMemory>48228</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>240</variables>
	<file>240_1350_2.asp</file>
</benchmark>
