<benchmark>
	<wallTime>5.61532</wallTime>
	<cpuTime>5.608</cpuTime>
	<maxVirtualMemory>52924</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>260</variables>
	<file>260_1500_2.asp</file>
</benchmark>
