<benchmark>
	<wallTime>27.0504</wallTime>
	<cpuTime>27.048</cpuTime>
	<maxVirtualMemory>56856</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>260</variables>
	<file>260_1300_1.asp</file>
</benchmark>
