<benchmark>
	<wallTime>8.37204</wallTime>
	<cpuTime>8.384</cpuTime>
	<maxVirtualMemory>55832</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>260</variables>
	<file>260_1350_2.asp</file>
</benchmark>
