<benchmark>
	<wallTime>28.0204</wallTime>
	<cpuTime>28.016</cpuTime>
	<maxVirtualMemory>53828</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>240</variables>
	<file>240_1050_5.asp</file>
</benchmark>
