<benchmark>
	<wallTime>0.0736019</wallTime>
	<cpuTime>0.072</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>260</variables>
	<file>260_850_2.asp</file>
</benchmark>
