<benchmark>
	<wallTime>9.94264</wallTime>
	<cpuTime>9.94</cpuTime>
	<maxVirtualMemory>56492</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>300</variables>
	<file>300_1100_5.asp</file>
</benchmark>
