<benchmark>
	<wallTime>289.16</wallTime>
	<cpuTime>289.124</cpuTime>
	<maxVirtualMemory>57476</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>300</variables>
	<file>300_1450_4.asp</file>
</benchmark>
