<benchmark>
	<wallTime>0.564307</wallTime>
	<cpuTime>0.564</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>240</variables>
	<file>240_850_2.asp</file>
</benchmark>
