<benchmark>
	<wallTime>7.25733</wallTime>
	<cpuTime>7.256</cpuTime>
	<maxVirtualMemory>47200</maxVirtualMemory>
	<clauses>950</clauses>
	<variables>240</variables>
	<file>240_950_5.asp</file>
</benchmark>
