<benchmark>
	<wallTime>13.8143</wallTime>
	<cpuTime>13.816</cpuTime>
	<maxVirtualMemory>50528</maxVirtualMemory>
	<clauses>1250</clauses>
	<variables>260</variables>
	<file>260_1250_3.asp</file>
</benchmark>
