<benchmark>
	<wallTime>1.88058</wallTime>
	<cpuTime>1.888</cpuTime>
	<maxVirtualMemory>49176</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>280</variables>
	<file>280_1100_4.asp</file>
</benchmark>
