<benchmark>
	<wallTime>12.1572</wallTime>
	<cpuTime>12.156</cpuTime>
	<maxVirtualMemory>52588</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>280</variables>
	<file>280_1100_5.asp</file>
</benchmark>
