<benchmark>
	<wallTime>98.8726</wallTime>
	<cpuTime>98.876</cpuTime>
	<maxVirtualMemory>60572</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>280</variables>
	<file>280_1300_4.asp</file>
</benchmark>
