<benchmark>
	<wallTime>0.101101</wallTime>
	<cpuTime>0.1</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>950</clauses>
	<variables>280</variables>
	<file>280_950_2.asp</file>
</benchmark>
