<benchmark>
	<wallTime>0.177646</wallTime>
	<cpuTime>0.18</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>300</variables>
	<file>300_850_3.asp</file>
</benchmark>
