<benchmark>
	<wallTime>24.8513</wallTime>
	<cpuTime>24.86</cpuTime>
	<maxVirtualMemory>56128</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>280</variables>
	<file>280_1450_3.asp</file>
</benchmark>
