<benchmark>
	<wallTime>14.2727</wallTime>
	<cpuTime>14.252</cpuTime>
	<maxVirtualMemory>48356</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>240</variables>
	<file>240_1200_3.asp</file>
</benchmark>
