<benchmark>
	<wallTime>6.35221</wallTime>
	<cpuTime>6.352</cpuTime>
	<maxVirtualMemory>49384</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>260</variables>
	<file>260_1050_3.asp</file>
</benchmark>
