<benchmark>
	<wallTime>2.75574</wallTime>
	<cpuTime>2.764</cpuTime>
	<maxVirtualMemory>46992</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>240</variables>
	<file>240_1400_5.asp</file>
</benchmark>
