<benchmark>
	<wallTime>0.228901</wallTime>
	<cpuTime>0.236</cpuTime>
	<maxVirtualMemory>40056</maxVirtualMemory>
	<clauses>1000</clauses>
	<variables>300</variables>
	<file>300_1000_4.asp</file>
</benchmark>
