<benchmark>
	<wallTime>0.115384</wallTime>
	<cpuTime>0.124</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>280</variables>
	<file>280_850_1.asp</file>
</benchmark>
