<benchmark>
	<wallTime>0.169772</wallTime>
	<cpuTime>0.168</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>260</variables>
	<file>260_900_5.asp</file>
</benchmark>
