<benchmark>
	<wallTime>0.114773</wallTime>
	<cpuTime>0.116</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>280</variables>
	<file>280_900_3.asp</file>
</benchmark>
