<benchmark>
	<wallTime>0.149353</wallTime>
	<cpuTime>0.152</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>300</variables>
	<file>300_850_4.asp</file>
</benchmark>
