<benchmark>
	<wallTime>88.9042</wallTime>
	<cpuTime>88.896</cpuTime>
	<maxVirtualMemory>59732</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>280</variables>
	<file>280_1100_5.asp</file>
</benchmark>
