<benchmark>
	<wallTime>-</wallTime>
	<cpuTime>cpuTimeExceeded</cpuTime>
	<maxVirtualMemory>-</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>280</variables>
	<file>280_1350_1.asp</file>
</benchmark>
