<benchmark>
	<wallTime>1.15091</wallTime>
	<cpuTime>1.148</cpuTime>
	<maxVirtualMemory>41620</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>300</variables>
	<file>300_1150_5.asp</file>
</benchmark>
