<benchmark>
	<wallTime>0.0807471</wallTime>
	<cpuTime>0.084</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>280</variables>
	<file>280_850_5.asp</file>
</benchmark>
