<benchmark>
	<wallTime>0.0932189</wallTime>
	<cpuTime>0.084</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>300</variables>
	<file>300_900_3.asp</file>
</benchmark>
