<benchmark>
	<wallTime>2.82261</wallTime>
	<cpuTime>2.82</cpuTime>
	<maxVirtualMemory>42392</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>240</variables>
	<file>240_1400_5.asp</file>
</benchmark>
