<benchmark>
	<wallTime>14.9014</wallTime>
	<cpuTime>14.9</cpuTime>
	<maxVirtualMemory>47876</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>260</variables>
	<file>260_1050_5.asp</file>
</benchmark>
