<benchmark>
	<wallTime>17.037</wallTime>
	<cpuTime>17.04</cpuTime>
	<maxVirtualMemory>47240</maxVirtualMemory>
	<clauses>1250</clauses>
	<variables>240</variables>
	<file>240_1250_4.asp</file>
</benchmark>
