<benchmark>
	<wallTime>340.386</wallTime>
	<cpuTime>340.388</cpuTime>
	<maxVirtualMemory>70576</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>280</variables>
	<file>280_1300_3.asp</file>
</benchmark>
