<benchmark>
	<wallTime>8.73854</wallTime>
	<cpuTime>8.744</cpuTime>
	<maxVirtualMemory>44552</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>240</variables>
	<file>240_1300_2.asp</file>
</benchmark>
