<benchmark>
	<wallTime>12.8105</wallTime>
	<cpuTime>12.808</cpuTime>
	<maxVirtualMemory>47648</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>260</variables>
	<file>260_1050_3.asp</file>
</benchmark>
