<benchmark>
	<wallTime>508.781</wallTime>
	<cpuTime>508.548</cpuTime>
	<maxVirtualMemory>66976</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>260</variables>
	<file>260_1100_3.asp</file>
</benchmark>
