<benchmark>
	<wallTime>31.192</wallTime>
	<cpuTime>31.184</cpuTime>
	<maxVirtualMemory>46860</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>240</variables>
	<file>240_1200_2.asp</file>
</benchmark>
