<benchmark>
	<wallTime>-</wallTime>
	<cpuTime>cpuTimeExceeded</cpuTime>
	<maxVirtualMemory>-</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>280</variables>
	<file>280_1300_5.asp</file>
</benchmark>
