<benchmark>
	<wallTime>0.19032</wallTime>
	<cpuTime>0.2</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>950</clauses>
	<variables>280</variables>
	<file>280_950_3.asp</file>
</benchmark>
