<benchmark>
	<wallTime>4.39515</wallTime>
	<cpuTime>4.392</cpuTime>
	<maxVirtualMemory>42544</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>280</variables>
	<file>280_1200_4.asp</file>
</benchmark>
