<benchmark>
	<wallTime>0.13818</wallTime>
	<cpuTime>0.14</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>300</variables>
	<file>300_1050_3.asp</file>
</benchmark>
