<benchmark>
	<wallTime>-</wallTime>
	<cpuTime>cpuTimeExceeded</cpuTime>
	<maxVirtualMemory>-</maxVirtualMemory>
	<clauses>1250</clauses>
	<variables>280</variables>
	<file>280_1250_5.asp</file>
</benchmark>
