<benchmark>
	<wallTime>-</wallTime>
	<cpuTime>cpuTimeExceeded</cpuTime>
	<maxVirtualMemory>-</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>300</variables>
	<file>300_1500_2.asp</file>
</benchmark>
