<benchmark>
	<wallTime>246.693</wallTime>
	<cpuTime>246.68</cpuTime>
	<maxVirtualMemory>63844</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>260</variables>
	<file>260_1300_2.asp</file>
</benchmark>
