<benchmark>
	<wallTime>272.829</wallTime>
	<cpuTime>272.824</cpuTime>
	<maxVirtualMemory>67628</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>260</variables>
	<file>260_1100_5.asp</file>
</benchmark>
