<benchmark>
	<wallTime>121.34</wallTime>
	<cpuTime>121.34</cpuTime>
	<maxVirtualMemory>60516</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>260</variables>
	<file>260_1450_3.asp</file>
</benchmark>
