<benchmark>
	<wallTime>3.44975</wallTime>
	<cpuTime>3.456</cpuTime>
	<maxVirtualMemory>42624</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>240</variables>
	<file>240_1350_3.asp</file>
</benchmark>
