<benchmark>
	<wallTime>0.309346</wallTime>
	<cpuTime>0.312</cpuTime>
	<maxVirtualMemory>64328</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>240</variables>
	<file>240_900_2.asp</file>
</benchmark>
