<benchmark>
	<wallTime>0.34125</wallTime>
	<cpuTime>0.336</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>240</variables>
	<file>240_900_3.asp</file>
</benchmark>
