<benchmark>
	<wallTime>20.7723</wallTime>
	<cpuTime>20.772</cpuTime>
	<maxVirtualMemory>47856</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>240</variables>
	<file>240_1350_4.asp</file>
</benchmark>
