<benchmark>
	<wallTime>0.276935</wallTime>
	<cpuTime>0.28</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>950</clauses>
	<variables>240</variables>
	<file>240_950_5.asp</file>
</benchmark>
