<benchmark>
	<wallTime>19.6339</wallTime>
	<cpuTime>19.616</cpuTime>
	<maxVirtualMemory>47892</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>260</variables>
	<file>260_1400_5.asp</file>
</benchmark>
