<benchmark>
	<wallTime>0.0847289</wallTime>
	<cpuTime>0.084</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>800</clauses>
	<variables>280</variables>
	<file>280_800_5.asp</file>
</benchmark>
