<benchmark>
	<wallTime>8.28271</wallTime>
	<cpuTime>8.284</cpuTime>
	<maxVirtualMemory>44280</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>240</variables>
	<file>240_1400_2.asp</file>
</benchmark>
