<benchmark>
	<wallTime>0.100247</wallTime>
	<cpuTime>0.096</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>300</variables>
	<file>300_900_1.asp</file>
</benchmark>
