<benchmark>
	<wallTime>31.2746</wallTime>
	<cpuTime>31.224</cpuTime>
	<maxVirtualMemory>47468</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>240</variables>
	<file>240_1500_4.asp</file>
</benchmark>
