<benchmark>
	<wallTime>422.956</wallTime>
	<cpuTime>422.9</cpuTime>
	<maxVirtualMemory>67560</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>260</variables>
	<file>260_1150_5.asp</file>
</benchmark>
