<benchmark>
	<wallTime>534.917</wallTime>
	<cpuTime>534.9</cpuTime>
	<maxVirtualMemory>81416</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>280</variables>
	<file>280_1400_4.asp</file>
</benchmark>
