<benchmark>
	<wallTime>85.4964</wallTime>
	<cpuTime>85.476</cpuTime>
	<maxVirtualMemory>54192</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>240</variables>
	<file>240_1050_1.asp</file>
</benchmark>
