<benchmark>
	<wallTime>24.1979</wallTime>
	<cpuTime>24.18</cpuTime>
	<maxVirtualMemory>47372</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>240</variables>
	<file>240_1050_5.asp</file>
</benchmark>
