<benchmark>
	<wallTime>10.2801</wallTime>
	<cpuTime>10.272</cpuTime>
	<maxVirtualMemory>43832</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>240</variables>
	<file>240_1300_5.asp</file>
</benchmark>
