<benchmark>
	<wallTime>0.849524</wallTime>
	<cpuTime>0.856</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>300</variables>
	<file>300_1200_4.asp</file>
</benchmark>
