<benchmark>
	<wallTime>32.372</wallTime>
	<cpuTime>32.356</cpuTime>
	<maxVirtualMemory>48728</maxVirtualMemory>
	<clauses>1000</clauses>
	<variables>240</variables>
	<file>240_1000_3.asp</file>
</benchmark>
