<benchmark>
	<wallTime>-</wallTime>
	<cpuTime>cpuTimeExceeded</cpuTime>
	<maxVirtualMemory>-</maxVirtualMemory>
	<clauses>1331</clauses>
	<variables>300</variables>
	<file>300_1331_1.asp</file>
</benchmark>
