<benchmark>
	<wallTime>0.101813</wallTime>
	<cpuTime>0.104</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1001</clauses>
	<variables>300</variables>
	<file>300_1001_1.asp</file>
</benchmark>
