<benchmark>
	<wallTime>0.316602</wallTime>
	<cpuTime>0.316</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>300</variables>
	<file>300_1100_1.asp</file>
</benchmark>
