<benchmark>
	<wallTime>0.106557</wallTime>
	<cpuTime>0.112</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>671</clauses>
	<variables>300</variables>
	<file>300_671_1.asp</file>
</benchmark>
