<benchmark>
	<wallTime>0.119297</wallTime>
	<cpuTime>0.112</cpuTime>
	<maxVirtualMemory>46640</maxVirtualMemory>
	<clauses>1067</clauses>
	<variables>300</variables>
	<file>300_1067_1.asp</file>
</benchmark>
