<benchmark>
	<wallTime>0.0641239</wallTime>
	<cpuTime>0.068</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>572</clauses>
	<variables>300</variables>
	<file>300_572_1.asp</file>
</benchmark>
