<benchmark>
	<wallTime>0.0535339</wallTime>
	<cpuTime>0.048</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>539</clauses>
	<variables>300</variables>
	<file>300_539_1.asp</file>
</benchmark>
