<benchmark>
	<wallTime>0.049668</wallTime>
	<cpuTime>0.056</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>605</clauses>
	<variables>300</variables>
	<file>300_605_1.asp</file>
</benchmark>
