<benchmark>
	<wallTime>0.590821</wallTime>
	<cpuTime>0.596</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1166</clauses>
	<variables>300</variables>
	<file>300_1166_1.asp</file>
</benchmark>
