<benchmark>
	<wallTime>0.0463039</wallTime>
	<cpuTime>0.048</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>638</clauses>
	<variables>300</variables>
	<file>300_638_1.asp</file>
</benchmark>
