<benchmark>
	<wallTime>0.0457301</wallTime>
	<cpuTime>0.044</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>1001</clauses>
	<variables>300</variables>
	<file>300_1001_1.asp</file>
</benchmark>
