<benchmark>
	<wallTime>0.0412951</wallTime>
	<cpuTime>0.04</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>605</clauses>
	<variables>300</variables>
	<file>300_605_1.asp</file>
</benchmark>
