<benchmark>
	<wallTime>0.047582</wallTime>
	<cpuTime>0.048</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>935</clauses>
	<variables>300</variables>
	<file>300_935_1.asp</file>
</benchmark>
