<benchmark>
	<wallTime>0.031911</wallTime>
	<cpuTime>0.028</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>836</clauses>
	<variables>300</variables>
	<file>300_836_1.asp</file>
</benchmark>
