<benchmark>
	<wallTime>0.018536</wallTime>
	<cpuTime>0.016</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>440</clauses>
	<variables>300</variables>
	<file>300_440_1.asp</file>
</benchmark>
