<benchmark>
	<wallTime>3.18696</wallTime>
	<cpuTime>3.188</cpuTime>
	<maxVirtualMemory>37704</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>240</variables>
	<file>240_1050_4.asp</file>
</benchmark>
