<benchmark>
	<wallTime>0.744392</wallTime>
	<cpuTime>0.74</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>260</variables>
	<file>260_1350_4.asp</file>
</benchmark>
