<benchmark>
	<wallTime>111.09</wallTime>
	<cpuTime>111.092</cpuTime>
	<maxVirtualMemory>48336</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>300</variables>
	<file>300_1350_4.asp</file>
</benchmark>
