<benchmark>
	<wallTime>0.0432519</wallTime>
	<cpuTime>0.044</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>300</variables>
	<file>300_1050_5.asp</file>
</benchmark>
