<benchmark>
	<wallTime>0.027243</wallTime>
	<cpuTime>0.028</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>800</clauses>
	<variables>300</variables>
	<file>300_800_1.asp</file>
</benchmark>
