<benchmark>
	<wallTime>22.8788</wallTime>
	<cpuTime>22.876</cpuTime>
	<maxVirtualMemory>43112</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>300</variables>
	<file>300_1400_1.asp</file>
</benchmark>
