<benchmark>
	<wallTime>6.18139</wallTime>
	<cpuTime>6.164</cpuTime>
	<maxVirtualMemory>37844</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>280</variables>
	<file>280_1450_3.asp</file>
</benchmark>
