<benchmark>
	<wallTime>4.98302</wallTime>
	<cpuTime>4.98</cpuTime>
	<maxVirtualMemory>38780</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>260</variables>
	<file>260_1150_1.asp</file>
</benchmark>
