<benchmark>
	<wallTime>0.263614</wallTime>
	<cpuTime>0.26</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>260</variables>
	<file>260_1500_3.asp</file>
</benchmark>
