<benchmark>
	<wallTime>0.129806</wallTime>
	<cpuTime>0.128</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>240</variables>
	<file>240_1300_1.asp</file>
</benchmark>
