<benchmark>
	<wallTime>0.0324129</wallTime>
	<cpuTime>0.032</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>240</variables>
	<file>240_900_2.asp</file>
</benchmark>
