<benchmark>
	<wallTime>0.15162</wallTime>
	<cpuTime>0.152</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>240</variables>
	<file>240_1500_3.asp</file>
</benchmark>
