<benchmark>
	<wallTime>0.0286261</wallTime>
	<cpuTime>0.028</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>280</variables>
	<file>280_1050_5.asp</file>
</benchmark>
