<benchmark>
	<wallTime>0.0569461</wallTime>
	<cpuTime>0.056</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>300</variables>
	<file>300_850_2.asp</file>
</benchmark>
