<benchmark>
	<wallTime>0.0892589</wallTime>
	<cpuTime>0.088</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1000</clauses>
	<variables>260</variables>
	<file>260_1000_5.asp</file>
</benchmark>
