<benchmark>
	<wallTime>0.264514</wallTime>
	<cpuTime>0.26</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1050</clauses>
	<variables>280</variables>
	<file>280_1050_1.asp</file>
</benchmark>
