<benchmark>
	<wallTime>0.123681</wallTime>
	<cpuTime>0.124</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>240</variables>
	<file>240_1500_4.asp</file>
</benchmark>
