<benchmark>
	<wallTime>83.9615</wallTime>
	<cpuTime>83.956</cpuTime>
	<maxVirtualMemory>48044</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>280</variables>
	<file>280_1200_2.asp</file>
</benchmark>
