<benchmark>
	<wallTime>0.0368479</wallTime>
	<cpuTime>0.032</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>260</variables>
	<file>260_900_2.asp</file>
</benchmark>
