<benchmark>
	<wallTime>0.0776639</wallTime>
	<cpuTime>0.072</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>800</clauses>
	<variables>260</variables>
	<file>260_800_2.asp</file>
</benchmark>
