<benchmark>
	<wallTime>53.7355</wallTime>
	<cpuTime>53.72</cpuTime>
	<maxVirtualMemory>43568</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>260</variables>
	<file>260_1100_5.asp</file>
</benchmark>
