<benchmark>
	<wallTime>0.0286271</wallTime>
	<cpuTime>0.028</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>280</variables>
	<file>280_850_3.asp</file>
</benchmark>
