<benchmark>
	<wallTime>0.206767</wallTime>
	<cpuTime>0.208</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1500</clauses>
	<variables>240</variables>
	<file>240_1500_2.asp</file>
</benchmark>
