<benchmark>
	<wallTime>0.134386</wallTime>
	<cpuTime>0.132</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>950</clauses>
	<variables>240</variables>
	<file>240_950_1.asp</file>
</benchmark>
