<benchmark>
	<wallTime>101.967</wallTime>
	<cpuTime>94.78</cpuTime>
	<maxVirtualMemory>44608</maxVirtualMemory>
	<clauses>1350</clauses>
	<variables>300</variables>
	<file>300_1350_3.asp</file>
</benchmark>
