<benchmark>
	<wallTime>0.304177</wallTime>
	<cpuTime>0.3</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>240</variables>
	<file>240_1300_3.asp</file>
</benchmark>
