<benchmark>
	<wallTime>4.37819</wallTime>
	<cpuTime>4.384</cpuTime>
	<maxVirtualMemory>36932</maxVirtualMemory>
	<clauses>1200</clauses>
	<variables>280</variables>
	<file>280_1200_3.asp</file>
</benchmark>
