<benchmark>
	<wallTime>0.217876</wallTime>
	<cpuTime>0.212</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>240</variables>
	<file>240_1300_2.asp</file>
</benchmark>
