<benchmark>
	<wallTime>0.0412511</wallTime>
	<cpuTime>0.04</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1250</clauses>
	<variables>300</variables>
	<file>300_1250_2.asp</file>
</benchmark>
