<benchmark>
	<wallTime>2.21308</wallTime>
	<cpuTime>2.2</cpuTime>
	<maxVirtualMemory>35576</maxVirtualMemory>
	<clauses>1150</clauses>
	<variables>240</variables>
	<file>240_1150_1.asp</file>
</benchmark>
