<benchmark>
	<wallTime>0.063262</wallTime>
	<cpuTime>0.06</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>260</variables>
	<file>260_850_3.asp</file>
</benchmark>
