<benchmark>
	<wallTime>0.174316</wallTime>
	<cpuTime>0.176</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>240</variables>
	<file>240_1450_4.asp</file>
</benchmark>
