<benchmark>
	<wallTime>0.198103</wallTime>
	<cpuTime>0.204</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1450</clauses>
	<variables>240</variables>
	<file>240_1450_2.asp</file>
</benchmark>
