<benchmark>
	<wallTime>0.246841</wallTime>
	<cpuTime>0.248</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>240</variables>
	<file>240_1300_4.asp</file>
</benchmark>
