<benchmark>
	<wallTime>0.033063</wallTime>
	<cpuTime>0.032</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>300</variables>
	<file>300_900_3.asp</file>
</benchmark>
