<benchmark>
	<wallTime>7.53253</wallTime>
	<cpuTime>7.532</cpuTime>
	<maxVirtualMemory>40328</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>280</variables>
	<file>280_1400_4.asp</file>
</benchmark>
