<benchmark>
	<wallTime>2.41324</wallTime>
	<cpuTime>2.408</cpuTime>
	<maxVirtualMemory>36488</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>240</variables>
	<file>240_1100_3.asp</file>
</benchmark>
