<benchmark>
	<wallTime>0.029504</wallTime>
	<cpuTime>0.028</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>850</clauses>
	<variables>300</variables>
	<file>300_850_3.asp</file>
</benchmark>
