<benchmark>
	<wallTime>0.023977</wallTime>
	<cpuTime>0.024</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>800</clauses>
	<variables>240</variables>
	<file>240_800_5.asp</file>
</benchmark>
