<benchmark>
	<wallTime>0.0732289</wallTime>
	<cpuTime>0.08</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>300</variables>
	<file>300_1100_5.asp</file>
</benchmark>
