<benchmark>
	<wallTime>164.859</wallTime>
	<cpuTime>164.856</cpuTime>
	<maxVirtualMemory>57264</maxVirtualMemory>
	<clauses>1400</clauses>
	<variables>300</variables>
	<file>300_1400_5.asp</file>
</benchmark>
