<benchmark>
	<wallTime>0.051486</wallTime>
	<cpuTime>0.052</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>280</variables>
	<file>280_900_1.asp</file>
</benchmark>
