<benchmark>
	<wallTime>0.0388121</wallTime>
	<cpuTime>0.028</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>900</clauses>
	<variables>300</variables>
	<file>300_900_2.asp</file>
</benchmark>
