<benchmark>
	<wallTime>0.0547151</wallTime>
	<cpuTime>0.056</cpuTime>
	<maxVirtualMemory>0</maxVirtualMemory>
	<clauses>950</clauses>
	<variables>300</variables>
	<file>300_950_4.asp</file>
</benchmark>
