<benchmark>
	<wallTime>2.67434</wallTime>
	<cpuTime>2.668</cpuTime>
	<maxVirtualMemory>36700</maxVirtualMemory>
	<clauses>1100</clauses>
	<variables>240</variables>
	<file>240_1100_5.asp</file>
</benchmark>
