<benchmark>
	<wallTime>5.74225</wallTime>
	<cpuTime>4.556</cpuTime>
	<maxVirtualMemory>36580</maxVirtualMemory>
	<clauses>1300</clauses>
	<variables>260</variables>
	<file>260_1300_5.asp</file>
</benchmark>
