<benchmark>
	<wallTime>0.810064</wallTime>
	<cpuTime>0.808</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>1166</clauses>
	<variables>300</variables>
	<file>300_1166_1.asp</file>
</benchmark>
