<benchmark>
	<wallTime>0.118528</wallTime>
	<cpuTime>0.132</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>638</clauses>
	<variables>300</variables>
	<file>300_638_1.asp</file>
</benchmark>
