<benchmark>
	<wallTime>0.135785</wallTime>
	<cpuTime>0.14</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>836</clauses>
	<variables>300</variables>
	<file>300_836_1.asp</file>
</benchmark>
