<benchmark>
	<wallTime>0.111042</wallTime>
	<cpuTime>0.112</cpuTime>
	<maxVirtualMemory>4508</maxVirtualMemory>
	<clauses>902</clauses>
	<variables>300</variables>
	<file>300_902_1.asp</file>
</benchmark>
